<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Калькулятор для расчета емкости АКБ для ИБП </title>
    <meta name="description" content="Расчет емкости аккумуляторной батареи для UPS и время работы источника бесперебойного питания">
    <meta name="keywords" content="калькулятор емкости аккумулятора для ибп, выбора ибп, расчета ибп, расчет времени работы ибп калькулятор, времени автономной работы ибп, калькулятор ибп онлайн, емкости аккумулятора для ибп, расчета времени работы ибп, калькулятор нагрузки ибп, онлайн калькулятор ибп,
    расчет источника бесперебойного питания для котла, калькулятор источника бесперебойного питания для котла
    ">
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <main>
      <article class="top-banner-lp-br" style="background-image: url(img/UPSkitMainBan.png);">
        <section class="top-banner-lp-br__text-wrp">
          <div class="top-banner-lp-br__pos-back">
            <div class="top-banner-lp-br__text-pos">
              <h1 class="top-banner-lp-br__text">
                ИБП для котла с внешним аккумулятором 
              </h1>
              <img class="top-banner-lp-br__text-img" src="img/UpsKitImgPh.png" alt="ИБП для котла с внешним аккумулятором">
            </div>
          </div> 
          <div class="top-banner-lp-br__instal-od">
            <div class="top-banner-lp-br__instal-od-wrp">
              <img class="top-banner-lp-br__instal-od-img" src="icon/iconBanSaleOdessa.svg" alt="Установка в Одессе бесплатно">
              <h3 class="top-banner-lp-br__instal-text"><span>*Акция!</span> Бесплатная установка комплектов бесперебойного питания в Одессе!</h3>
            </div>  
          </div> 
        </section>
      </article>
      <article class="main-cont-wrp-ups">
        <div class="main-cont-wrp-ups__text-un-ban">
          <p>В 90% случаев владельцы частных домов и квартир принимают решение установить автономное отопление, чтобы раз и навсегда перестать быть зависимым от нормативов подачи тепла из централизованной системы. </p>
        </div>
        <div class="main-cont-wrp-ups__line"></div>
        <div>
          <h4 class="main-cont-wrp-ups__heading-text">Что может произойти с системой автономного отопления из-за резкого отключения электроэнергии?</h4>
        </div>
        <div class="problems-ups">
          <div class="problems-ups__wrp-pos">
            <div class="problems-ups__wrp">
              <section class="problems-ups__cont-img-wrp">
                  <div><img class="" src="img/conteiner.png" alt="Оборудование может выйти из строя"></div>
              </section>
              <section class="problems-ups__title-text">
                <div class="problems-ups__icon-wrp">
                  <img class="problems-ups__icon" src="icon/equipmentBreakdown.svg" alt="">
                  <h2 class="problems-ups__title-text-width">Оборудование может выйти из строя</h2>
                </div>
                <div class="problems-ups__line"></div>
                <div>
                  <p class="problems-ups__text">Дорогостоющаее оборудование может выйти из строя, по попричине выключения электропитания, или подачи некачественного электропитания.</p>
                </div>
              </section>
            </div>
            <div class="problems-ups__wrp">
              <section class="problems-ups__cont-img-wrp">
                <div><img class="" src="img/conteiner.png" alt="Поломка газового котла  "></div>
              </section>
              <section class="problems-ups__title-text">
                <div class="problems-ups__icon-wrp">
                  <img class="problems-ups__icon" src="icon/boilerBreakdownIcon.svg" alt="">
                  <h2 class="problems-ups__title-text-width">Поломка газового котла</h2>
                </div>
                <div class="problems-ups__line"></div>
                <div>
                  <p class="problems-ups__text">Газовый котел перестанет работать и оставит ваш дом без отопления.</p>
                </div>
              </section>
            </div>
            <div class="problems-ups__wrp">
              <section class="problems-ups__cont-img-wrp">
                <div><img class="" src="img/conteiner.png" alt="Возможен взрыв!"></div>
              </section>
              <section class="problems-ups__title-text">
                <div class="problems-ups__icon-wrp">
                  <img class="problems-ups__icon" src="icon/explosionUpsAkbIcon.svg" alt="">
                  <h2 class="problems-ups__title-text-width">Возможен взрыв!</h2>
                </div>
                <div class="problems-ups__line"></div>
                <div>
                  <p class="problems-ups__text">Отклюбчение циркуляционного насоса может привести к взрыву твердотопливного котла.</p>
                </div>
              </section>
            </div>
          </div>
          <div class="problems-ups__smail-wrp">
            <div>
              <img src="img/borderOrangImgUPS.png" alt="Комплект бесперебойного питания">
            </div>
            <div class="problems-ups__smail-text">
              <div class="problems-ups__smail-pos">
                <img src="icon/smailIconUps.svg" alt="smail">
                <p class="problems-ups__smail-text-pos"><a class="problems-ups__smail-link" href="#">Комплект бесперебойного питания</a> - единственно правильное решение для обеспечения безопасности и автономной работы вашего котла отопления.</p>
              </div>  
            </div>
          </div>
        </div>
      </article>
    </main>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>

